<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Internet of Things (IoT)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #hmenu {
                background-color: #ccccff;
            }
            #hmenu a {
                color: white;
                background-color: cornflowerblue;
                font-family: "Lucida Sans", Arial, sans-serif;
                text-decoration: none;
                display: inline-block;
                padding: 3px 10px 3px 10px;
                margin: 5px 10px;
                border: 1px solid #88f;
                border-radius: 5px;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Internet of Things (IoT)</h1>
        <p id="hmenu"><a href="index.html">Home</a><a href="samples.html">Sample Projects</a></p>
        <hr>
        <img src="img/robot.jpg" alt="IPT Lego Java Robot" width="300" 
            title="IPT Lego Java Robot"
            height="225" style="float: left; margin-right: 20px">
        <p>Internet of Things (IoT) and Social Robotics are regarded by many 
            as the next major technological challenge – a wave of change 
            comparable in effect to emergence of Internet itself. 
        </p>
        <p><span title="Internet of Things">IoT</span> is emerging as fusion of several technological tendencies in 
            their inter-dependence:<br>
            - Internet of Things & Mobility<br>
            - Social Robotics<br>
            - Big Data, Analytics and Cloud Computing<br>
            - Web Services & SOA Infrastructure
        </p>
        <p>Course Multi-Agent Systems & Social Robotics presents some of the 
            above tendencies highlighting the areas of intelligent actors / 
            agents / appliances and social robotics.
        </p>
        <p>Social robots are interacting and communicating with people and/or 
            other physical agents by following social rules and behaviors in 
            accordance with the social role played by the robot. The social 
            robots should be physically embodied in order to be able to 
            participate in social interactions.
        </p>    
        <p>Kaspar [1] developed by University of Hertfordshire is an example 
            of social robot. He helps to children with autism disease to 
            learn social behaviors using interactive games.     
        </p>
    </body>
</html>
